<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17203d35-b5b7-4437-a5d7-d7a8e9543b50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_TreeNodeOrdering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodeOrdering.Patches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodeOrdering.UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodeOrdering2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodeOrdering.cs" />
  </ItemGroup>
</Project>